# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого списка: "))
m = int(input("Введите количество элементов второго списка: "))

a = [int(input("a: ")) for i in range(n)]
print()
b = [int(input("b: ")) for i in range(m)]
c = []

for i in range(n):
    for g in range(m):
        if a[i] == b[g]:
            c.append(b[g])

if len(c) == 0:
    print("Чисел, встречающихся в обоих наборах - нет")
else:
    c.sort()
    c = set(c)
    print(f"Числа, встречающиеся в обоих наборах: {c} ")