# 5) Попрактикуемся в срезах для строк.
# Считайте строку.
# Напишите функцию, которая принимает на вход строку, а возвращает 2 первых и 2 последних символа.
#  Если длина исходной строки меньше 2 символов, необходимо вернуть пустую строку.
# Выведите на печать результат работы вашей функции, применённый к считанной строке.


string = input()

def func(str):
    new_string = []
    if len(str) > 2:
        for i in range(len(str)):
            if (i == 0 or i == 1) or (i == len(str)-2 or i == len(str)-1):
             new_string.append(str[i])
        return new_string
    else:
         return []

print(func(string))