# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

first_number = int(input("Введите 1-ое число: "))
diff_of_numbers = int(input("Введите разность чисел: "))
amount = int(input("Введите количество чисел: "))

array = []

for i in range(first_number,amount+1,diff_of_numbers):
        array.append(i)

print(array)